#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/db_2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root